<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.github.sadjz"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.github.sadjz.controllers.Login">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="157dp"
            android:layout_height="70dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="36sp"
            app2:layout_constraintBottom_toTopOf="@+id/loginBtn"
            app2:layout_constraintEnd_toEndOf="parent"
            app2:layout_constraintHorizontal_bias="0.5"
            app2:layout_constraintStart_toStartOf="parent"
            app2:layout_constraintTop_toTopOf="parent"
            app2:layout_constraintVertical_bias="0.242" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="221dp"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:onClick="onLoginPressed"
            android:text="@string/app_login"
            app2:layout_constraintBottom_toTopOf="@+id/registerBtn"
            app2:layout_constraintEnd_toEndOf="parent"
            app2:layout_constraintHorizontal_bias="0.5"
            app2:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="221dp"
            android:layout_height="56dp"
            android:layout_marginBottom="156dp"
            android:onClick="onRegisterPressed"
            android:text="@string/app_register"
            app2:layout_constraintBottom_toBottomOf="parent"
            app2:layout_constraintEnd_toEndOf="parent"
            app2:layout_constraintHorizontal_bias="0.5"
            app2:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="16dp"
            android:text="Welcome to"
            app2:layout_constraintBottom_toTopOf="@+id/textView7"
            app2:layout_constraintEnd_toEndOf="parent"
            app2:layout_constraintHorizontal_bias="0.5"
            app2:layout_constraintStart_toStartOf="parent"
            app2:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
